# parti-app

./: .eslintrc  .flowconfig  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/partiapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/xyz/parti/catan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/PartiApp/: AppDelegate.m  Info.plist
ios/PartiApp-tvOS/: Info.plist
ios/PartiApp.xcodeproj/: project.pbxproj
ios/PartiApp/Base.lproj/: LaunchScreen.xib
ios/PartiAppTests/: PartiAppTests.m
src/components/: BasicInput.js  ChannelCard.js  ChannelListHorizontal.js  GroupSectionHeader.js  HomeCategorySection.js  HomeChannelLine.js  HomeGroupLine.js  HomeGroupSection.js  ListEmpty.js  SmartMoment.js  VerticalGroupList.js  requireAuth.js  requiredCurrentUser.js  withPreventDoubleClick.js
src/lib/: AppIcons.js
src/screens/: ChannelScreen.js  ChannelTopBarTitleScreen.js  CurrentUserAware.js  DrawerScreen.js  GroupScreen.js  HomeScreen.js  HomeTopBarBackgroundScreen.js  InitializingScreen.js  index.js  routes.js
src/screens/auth/: EmailSignInScreen.js  SignInScreen.js  SignUpScreen.js
src/store/: actionTypes.js  configureStore.js  selectors.js
src/styles/: colors.js  common.js  dimensions.js
tests/: setupTests.js
tests/components/: smoke.spec.js
(+37 files in other folders)
